<html>
  <head>
    <meta charset ="utf-8">
    <link href="./styles/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Splash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Just Another Dev Blog</title>
    <style>
      body {
        background-color: rgb(250,255,254);
      }
      .menu {
        padding-top: 2.5em;
        text-align: center;
      }
      .linkoptions {
        text-decoration: none;
        color: black;
        padding-left: 3.5em;
        padding-right: 3.5em;
        font-family: 'Noto Sans', sans-serif;
        font-size: 150%
      }
      .menu a:hover {
        color: red;
      }
      .main {
        font-family: 'Splash', cursive;
        font-size: 200%;
      }
      .banner {
        height: 100px;
        background-image: url("toitutewhenua.png");
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
        border: 4px;
      }
      h1 {
        text-align: center;
        margin-top: 40px;
        font-family: 'Noto Sans', sans-serif;
      }
      .text {
        padding-left: 15%;
        padding-right:15%;
      }
      p {
        text-align: center;
        font-family: 'Noto Sans', sans-serif;
        font-size: 110%
      }
      .socials {
        margin-top: 60px;
        text-align: center;
      }
      .fa {
        padding-left: 5px;
        padding-right: 5px;
      }
    </style>
  <body>
    <div class="menu"> 
      <a class="linkoptions" href="blog/blog.html">Blog</a>
      <a class="linkoptions main" href="index.html">Kia ora Dev Academy!</a>
      <a class="linkoptions" href="about.html">About Me</a>
    </div>
    <div class="banner">
      <p></p>
    </div>
      <h1>Tēnā koutou, nau mai haere mai ki taku rangitaki.</h1>
    <table class ="text">
       <tr>
        <td><img src="flowers.png"></td>
        <td><p>Here are the links to my blogposts:<br><br>
          CSS/HTML: <a href="/blog/html-css.html">Margins vs. Borders vs. Padding</a> </td>
       </tr>
      </p>
    </table>
    <div class="socials">
    <a href="https://www.facebook.com/tomilis" class="fa fa-facebook"></a>
    <a href="https://twitter.com/tomilis" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/mikesh-patel-0054b4111/" class="fa fa-linkedin"></a>
    </div>
  </body>
</html>