  /* media querie desktop */
    @media only screen and (max-width: 1200px) {

    }





    /* media querie tablet */
    @media only screen and (max-width: 850px) {

      .menu {
        width: 100%;
      }
    
      .menu {
        float: right;
        background-color: rgb(0, 112, 101);
        text-align: center;
        text-decoration: none;
      }
    
      ul li {
        float: right;
        width: 230px;
        height: 35px;
        background-color: rgb(0, 112, 101);
        opacity: 0.9;
        font-size: 20px;
        }
      }


      /* content */

        .content{
        max-width: 100vw;
        padding: 50px 50px 50px 50px;
        margin: 50px 20px 50px 20%;
        background-color: rgba(63, 51, 129, 0);
      }

      .blog{
        max-width: 100vw;
        padding: 5px 50px 5px 0px;
        margin: 0px 0px 50px 0px;
        background-color: rgba(231, 231, 231, 0)
      }

    




  


    /* media querie mobile */
    @media only screen and (max-width: 320px) {
 

  /* nav */

  .nav {
    padding: 0px 0px 0px 0px;
    margin: auto;
  }


  ul {
  
    position: relative;
    text-align:left;
    padding: 5px 25px 10px 0px;
    display: inline-block;
  }

  .li {
    list-style: none;
    padding-left: 45px;
    padding-top: 5px;
 
  }


  /* content */

  .content{
  max-width: 100vw;
  padding: 25px 5px 5px 5px;
  margin: 0px 0px 0px 20px;
  background-color: rgba(185, 76, 189, 0);
  }

  .blog{
    padding: 0px 0px 0px 0px;
    margin: 5px 2px 5px 0px;
    background-color: #ffffff00

  }

   /* IMAGES STYLING */

  #img-home {
    width: 50%;
    position: relative;
    z-index: 1;
    top: 500px;
    padding-bottom:50px;
    left: 50px;
  }

}
